# linux-guardian.install
post_install() {
    gtk-update-icon-cache -qtf /usr/share/icons/hicolor 2>/dev/null || true
    update-desktop-database -q 2>/dev/null || true
    echo ""
    echo "  ════════════════════════════════════════════  "
    echo "  🛡️  Linux Guardian installed successfully!    "
    echo "  ════════════════════════════════════════════  "
    echo ""
    echo "  Run with: linux-guardian"
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    gtk-update-icon-cache -qtf /usr/share/icons/hicolor 2>/dev/null || true
    update-desktop-database -q 2>/dev/null || true
    echo ""
    echo "  🗑️  Linux Guardian removed successfully."
    echo "  Your data (quarantine, logs) is still at:"
    echo "  ~/.local/share/linux-guardian/"
    echo ""
}